<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 08 10:51:35 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.ap.checks.ConstraintCheckError (Hibernate Validator 5.3.4.Final)</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.ap.checks.ConstraintCheckError (Hibernate Validator 5.3.4.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/ap/checks/class-use/ConstraintCheckError.html" target="_top">Frames</a></li>
<li><a href="ConstraintCheckError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.ap.checks.ConstraintCheckError" class="title">Uses of Class<br>org.hibernate.validator.ap.checks.ConstraintCheckError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.ap.checks">org.hibernate.validator.ap.checks</a></td>
<td class="colLast">
<div class="block">This package contains check implementations used by the annotation processor to verify
    constraint declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.ap.util">org.hibernate.validator.ap.util</a></td>
<td class="colLast">
<div class="block">This package contains helper classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.ap.checks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a> in <a href="../../../../../../org/hibernate/validator/ap/checks/package-summary.html">org.hibernate.validator.ap.checks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/ap/checks/package-summary.html">org.hibernate.validator.ap.checks</a> that return types with arguments of type <a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintValidatorCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintValidatorCheck.html#checkAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                   <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CrossParameterConstraintCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/CrossParameterConstraintCheck.html#checkAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                   <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheck.html#checkAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                   <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>
<div class="block">Checks, whether the given annotation is allowed at the given annotation
 type declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TargetCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/TargetCheck.html#checkAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                   <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationTypeMemberCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/AnnotationTypeMemberCheck.html#checkAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                   <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstraintCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/AbstractConstraintCheck.html#checkAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                   <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RetentionPolicyCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/RetentionPolicyCheck.html#checkAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                   <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationTypeCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/AnnotationTypeCheck.html#checkAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                   <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StaticCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/StaticCheck.html#checkField-javax.lang.model.element.VariableElement-javax.lang.model.element.AnnotationMirror-">checkField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&nbsp;element,
          <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheck.html#checkField-javax.lang.model.element.VariableElement-javax.lang.model.element.AnnotationMirror-">checkField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&nbsp;element,
          <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>
<div class="block">Checks, whether the given annotation is allowed at the given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/PrimitiveCheck.html#checkField-javax.lang.model.element.VariableElement-javax.lang.model.element.AnnotationMirror-">checkField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&nbsp;element,
          <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstraintCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/AbstractConstraintCheck.html#checkField-javax.lang.model.element.VariableElement-javax.lang.model.element.AnnotationMirror-">checkField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&nbsp;element,
          <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/TypeCheck.html#checkField-javax.lang.model.element.VariableElement-javax.lang.model.element.AnnotationMirror-">checkField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&nbsp;element,
          <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StaticCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/StaticCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-javax.lang.model.element.AnnotationMirror-">checkMethod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;element,
           <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-javax.lang.model.element.AnnotationMirror-">checkMethod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;element,
           <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>
<div class="block">Checks, whether the given annotation is allowed at the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/PrimitiveCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-javax.lang.model.element.AnnotationMirror-">checkMethod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;element,
           <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodAnnotationCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/MethodAnnotationCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-javax.lang.model.element.AnnotationMirror-">checkMethod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;element,
           <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstraintCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/AbstractConstraintCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-javax.lang.model.element.AnnotationMirror-">checkMethod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;element,
           <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetterCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/GetterCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-javax.lang.model.element.AnnotationMirror-">checkMethod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;element,
           <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/TypeCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-javax.lang.model.element.AnnotationMirror-">checkMethod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;element,
           <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupSequenceProviderCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/GroupSequenceProviderCheck.html#checkNonAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkNonAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                      <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheck.html#checkNonAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkNonAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                      <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>
<div class="block">Checks, whether the given annotation is allowed at the given type
 declaration (class, interface, enum).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstraintCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/AbstractConstraintCheck.html#checkNonAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkNonAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                      <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeCheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/TypeCheck.html#checkNonAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkNonAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                      <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintChecks.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintChecks.html#execute-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-">execute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element,
       <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>
<div class="block">Executes the checks contained within this set against the given element
 and annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleValuedChecks.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/SingleValuedChecks.html#execute-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-">execute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element,
       <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiValuedChecks.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/MultiValuedChecks.html#execute-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-">execute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element,
       <a href="http://docs.oracle.com/javase/6/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.ap.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a> in <a href="../../../../../../org/hibernate/validator/ap/util/package-summary.html">org.hibernate.validator.ap.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/hibernate/validator/ap/util/package-summary.html">org.hibernate.validator.ap.util</a> with type arguments of type <a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessagerAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/util/MessagerAdapter.html#reportErrors-java.util.Set-">reportErrors</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">ConstraintCheckError</a>&gt;&nbsp;errors)</code>
<div class="block">Reports the given errors against the underlying <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/processing/Messager.html?is-external=true" title="class or interface in javax.annotation.processing"><code>Messager</code></a> using
 the specified <a href="http://docs.oracle.com/javase/6/docs/api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools"><code>Diagnostic.Kind</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheckError.html" title="class in org.hibernate.validator.ap.checks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/ap/checks/class-use/ConstraintCheckError.html" target="_top">Frames</a></li>
<li><a href="ConstraintCheckError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2016 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
