<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 08 10:51:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HibernateValidatorConfiguration (Hibernate Validator 5.3.4.Final)</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateValidatorConfiguration (Hibernate Validator 5.3.4.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateValidatorConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/validator/HibernateValidator.html" title="class in org.hibernate.validator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/validator/HibernateValidatorConfiguration.html" target="_top">Frames</a></li>
<li><a href="HibernateValidatorConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator</div>
<h2 title="Interface HibernateValidatorConfiguration" class="title">Interface HibernateValidatorConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</a>&lt;<a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine">ConfigurationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HibernateValidatorConfiguration</span>
extends <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</a>&lt;<a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a>&gt;</pre>
<div class="block">Uniquely identifies Hibernate Validator in the Bean Validation bootstrap
 strategy. Also contains Hibernate Validator specific configurations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emmanuel Bernard, Gunnar Morling, Kevin Pollet &lt;kevin.pollet@serli.com&gt; (C) 2011 SERLI, Hardy Ferentschik, Chris Beckey &lt;cbeckey@paypal.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT">ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT</a></span></code>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#allowMultipleCascadedValidationOnReturnValues-boolean-"><code>allowMultipleCascadedValidationOnReturnValues(boolean)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS">ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS</a></span></code>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#allowParallelMethodsDefineParameterConstraints-boolean-"><code>allowParallelMethodsDefineParameterConstraints(boolean)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#ALLOW_PARAMETER_CONSTRAINT_OVERRIDE">ALLOW_PARAMETER_CONSTRAINT_OVERRIDE</a></span></code>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#allowOverridingMethodAlterParameterConstraint-boolean-"><code>allowOverridingMethodAlterParameterConstraint(boolean)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#CONSTRAINT_MAPPING_CONTRIBUTOR">CONSTRAINT_MAPPING_CONTRIBUTOR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use hibernate.validator.constraint_mapping_contributors instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#CONSTRAINT_MAPPING_CONTRIBUTORS">CONSTRAINT_MAPPING_CONTRIBUTORS</a></span></code>
<div class="block">Property for configuring a constraint mapping contributor, allowing to set up one or more constraint mappings for
 the default validator factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#FAIL_FAST">FAIL_FAST</a></span></code>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#failFast-boolean-"><code>failFast(boolean)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#TIME_PROVIDER">TIME_PROVIDER</a></span></code>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#timeProvider-org.hibernate.validator.spi.time.TimeProvider-"><code>timeProvider(TimeProvider)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#VALIDATED_VALUE_HANDLERS">VALIDATED_VALUE_HANDLERS</a></span></code>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#addValidatedValueHandler-org.hibernate.validator.spi.valuehandling.ValidatedValueUnwrapper-"><code>addValidatedValueHandler(ValidatedValueUnwrapper)</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#addMapping-org.hibernate.validator.cfg.ConstraintMapping-">addMapping</a></span>(<a href="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg">ConstraintMapping</a>&nbsp;mapping)</code>
<div class="block">Adds the specified <a href="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg"><code>ConstraintMapping</code></a> instance to the configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#addValidatedValueHandler-org.hibernate.validator.spi.valuehandling.ValidatedValueUnwrapper-">addValidatedValueHandler</a></span>(<a href="../../../org/hibernate/validator/spi/valuehandling/ValidatedValueUnwrapper.html" title="class in org.hibernate.validator.spi.valuehandling">ValidatedValueUnwrapper</a>&lt;?&gt;&nbsp;handler)</code>
<div class="block">Registers the given validated value unwrapper with the bootstrapped validator factory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#allowMultipleCascadedValidationOnReturnValues-boolean-">allowMultipleCascadedValidationOnReturnValues</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether more than one constraint on a return value may be marked for cascading validation are allowed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#allowOverridingMethodAlterParameterConstraint-boolean-">allowOverridingMethodAlterParameterConstraint</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether overriding methods that override constraints should throw a <code>ConstraintDefinitionException</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#allowParallelMethodsDefineParameterConstraints-boolean-">allowParallelMethodsDefineParameterConstraints</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether parallel methods that define constraints should throw a <code>ConstraintDefinitionException</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg">ConstraintMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#createConstraintMapping--">createConstraintMapping</a></span>()</code>
<div class="block">Creates a new constraint mapping which can be used to programmatically configure the constraints for given types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#externalClassLoader-java.lang.ClassLoader-">externalClassLoader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;externalClassLoader)</code>
<div class="block">Sets the class loader to be used for loading user-provided resources:
 
 XML descriptors (<code>META-INF/validation.xml</code> as well as XML constraint mappings)
 classes specified by name in XML descriptors (e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#failFast-boolean-">failFast</a></span>(boolean&nbsp;failFast)</code>
<div class="block">En- or disables the fail fast mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#getDefaultResourceBundleLocator--">getDefaultResourceBundleLocator</a></span>()</code>
<div class="block">
 Returns the <a href="../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading"><code>ResourceBundleLocator</code></a> used by the
 <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultMessageInterpolator--" title="class or interface in javax.validation"><code>default message
 interpolator</code></a> to load user-provided resource bundles.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#timeProvider-org.hibernate.validator.spi.time.TimeProvider-">timeProvider</a></span>(<a href="../../../org/hibernate/validator/spi/time/TimeProvider.html" title="interface in org.hibernate.validator.spi.time">TimeProvider</a>&nbsp;timeProvider)</code>
<div class="block">Registers the given time provider with the bootstrapped validator factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.validation.Configuration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.<a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#addMapping-java.io.InputStream-" title="class or interface in javax.validation">addMapping</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#addProperty-java.lang.String-java.lang.String-" title="class or interface in javax.validation">addProperty</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#buildValidatorFactory--" title="class or interface in javax.validation">buildValidatorFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#constraintValidatorFactory-javax.validation.ConstraintValidatorFactory-" title="class or interface in javax.validation">constraintValidatorFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getBootstrapConfiguration--" title="class or interface in javax.validation">getBootstrapConfiguration</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultConstraintValidatorFactory--" title="class or interface in javax.validation">getDefaultConstraintValidatorFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultMessageInterpolator--" title="class or interface in javax.validation">getDefaultMessageInterpolator</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultParameterNameProvider--" title="class or interface in javax.validation">getDefaultParameterNameProvider</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultTraversableResolver--" title="class or interface in javax.validation">getDefaultTraversableResolver</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#ignoreXmlConfiguration--" title="class or interface in javax.validation">ignoreXmlConfiguration</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#messageInterpolator-javax.validation.MessageInterpolator-" title="class or interface in javax.validation">messageInterpolator</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#parameterNameProvider-javax.validation.ParameterNameProvider-" title="class or interface in javax.validation">parameterNameProvider</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#traversableResolver-javax.validation.TraversableResolver-" title="class or interface in javax.validation">traversableResolver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAIL_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_FAST</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FAIL_FAST</pre>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#failFast-boolean-"><code>failFast(boolean)</code></a> method.
 Accepts <code>true</code> or <code>false</code>. Defaults to <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.HibernateValidatorConfiguration.FAIL_FAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_PARAMETER_CONSTRAINT_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_PARAMETER_CONSTRAINT_OVERRIDE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALLOW_PARAMETER_CONSTRAINT_OVERRIDE</pre>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#allowOverridingMethodAlterParameterConstraint-boolean-"><code>allowOverridingMethodAlterParameterConstraint(boolean)</code></a> method.
 Accepts <code>true</code> or <code>false</code>.
 Defaults to <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.HibernateValidatorConfiguration.ALLOW_PARAMETER_CONSTRAINT_OVERRIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT</pre>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#allowMultipleCascadedValidationOnReturnValues-boolean-"><code>allowMultipleCascadedValidationOnReturnValues(boolean)</code></a> method.
 Accepts <code>true</code> or <code>false</code>.
 Defaults to <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.HibernateValidatorConfiguration.ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS</pre>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#allowParallelMethodsDefineParameterConstraints-boolean-"><code>allowParallelMethodsDefineParameterConstraints(boolean)</code></a> method.
 Accepts <code>true</code> or <code>false</code>.
 Defaults to <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.HibernateValidatorConfiguration.ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATED_VALUE_HANDLERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATED_VALUE_HANDLERS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALIDATED_VALUE_HANDLERS</pre>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#addValidatedValueHandler-org.hibernate.validator.spi.valuehandling.ValidatedValueUnwrapper-"><code>addValidatedValueHandler(ValidatedValueUnwrapper)</code></a> method. Accepts a String
 with the comma-separated fully-qualified names of one or more <a href="../../../org/hibernate/validator/spi/valuehandling/ValidatedValueUnwrapper.html" title="class in org.hibernate.validator.spi.valuehandling"><code>ValidatedValueUnwrapper</code></a> implementations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.HibernateValidatorConfiguration.VALIDATED_VALUE_HANDLERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRAINT_MAPPING_CONTRIBUTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT_MAPPING_CONTRIBUTOR</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSTRAINT_MAPPING_CONTRIBUTOR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use hibernate.validator.constraint_mapping_contributors instead</span></div>
<div class="block">Property for configuring a constraint mapping contributor, allowing to set up one or more constraint mappings for
 the default validator factory. Accepts a String with the fully-qualified class name of a
 <a href="../../../org/hibernate/validator/spi/cfg/ConstraintMappingContributor.html" title="interface in org.hibernate.validator.spi.cfg"><code>ConstraintMappingContributor</code></a> implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.HibernateValidatorConfiguration.CONSTRAINT_MAPPING_CONTRIBUTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRAINT_MAPPING_CONTRIBUTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT_MAPPING_CONTRIBUTORS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSTRAINT_MAPPING_CONTRIBUTORS</pre>
<div class="block">Property for configuring a constraint mapping contributor, allowing to set up one or more constraint mappings for
 the default validator factory. Accepts a String with the comma separated fully-qualified class names of one or more
 <a href="../../../org/hibernate/validator/spi/cfg/ConstraintMappingContributor.html" title="interface in org.hibernate.validator.spi.cfg"><code>ConstraintMappingContributor</code></a> implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.HibernateValidatorConfiguration.CONSTRAINT_MAPPING_CONTRIBUTORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_PROVIDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_PROVIDER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIME_PROVIDER</pre>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#timeProvider-org.hibernate.validator.spi.time.TimeProvider-"><code>timeProvider(TimeProvider)</code></a> method. Accepts a String with the
 fully-qualified class name of a <a href="../../../org/hibernate/validator/spi/time/TimeProvider.html" title="interface in org.hibernate.validator.spi.time"><code>TimeProvider</code></a> implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.HibernateValidatorConfiguration.TIME_PROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultResourceBundleLocator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultResourceBundleLocator</h4>
<pre><a href="../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;getDefaultResourceBundleLocator()</pre>
<div class="block"><p>
 Returns the <a href="../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading"><code>ResourceBundleLocator</code></a> used by the
 <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultMessageInterpolator--" title="class or interface in javax.validation"><code>default message
 interpolator</code></a> to load user-provided resource bundles. In conformance with
 the specification this default locator retrieves the bundle
 "ValidationMessages".
 </p>
 <p>
 This locator can be used as delegate for custom locators when setting a
 customized <a href="../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html" title="class in org.hibernate.validator.messageinterpolation"><code>ResourceBundleMessageInterpolator</code></a>:
 </p>
 <pre>
 <code>
 	HibernateValidatorConfiguration configure =
    Validation.byProvider(HibernateValidator.class).configure();

  ResourceBundleLocator defaultResourceBundleLocator =
    configure.getDefaultBundleLocator();
  ResourceBundleLocator myResourceBundleLocator =
    new MyResourceBundleLocator(defaultResourceBundleLocator);

  configure.messageInterpolator(
    new ResourceBundleMessageInterpolator(myResourceBundleLocator));
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default <a href="../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading"><code>ResourceBundleLocator</code></a>. Never null.</dd>
</dl>
</li>
</ul>
<a name="createConstraintMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstraintMapping</h4>
<pre><a href="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg">ConstraintMapping</a>&nbsp;createConstraintMapping()</pre>
<div class="block">Creates a new constraint mapping which can be used to programmatically configure the constraints for given types. After
 the mapping has been set up, it must be added to this configuration via <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#addMapping-org.hibernate.validator.cfg.ConstraintMapping-"><code>addMapping(ConstraintMapping)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new constraint mapping.</dd>
</dl>
</li>
</ul>
<a name="addMapping-org.hibernate.validator.cfg.ConstraintMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a>&nbsp;addMapping(<a href="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg">ConstraintMapping</a>&nbsp;mapping)</pre>
<div class="block">Adds the specified <a href="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg"><code>ConstraintMapping</code></a> instance to the configuration. Constraints configured in <code>mapping</code>
 will be added to the constraints configured via annotations and/or xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - <code>ConstraintMapping</code> instance containing programmatic configured constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>mapping</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="failFast-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failFast</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a>&nbsp;failFast(boolean&nbsp;failFast)</pre>
<div class="block">En- or disables the fail fast mode. When fail fast is enabled the validation
 will stop on the first constraint violation detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failFast</code> - <code>true</code> to enable fail fast, <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
</dl>
</li>
</ul>
<a name="addValidatedValueHandler-org.hibernate.validator.spi.valuehandling.ValidatedValueUnwrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidatedValueHandler</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a>&nbsp;addValidatedValueHandler(<a href="../../../org/hibernate/validator/spi/valuehandling/ValidatedValueUnwrapper.html" title="class in org.hibernate.validator.spi.valuehandling">ValidatedValueUnwrapper</a>&lt;?&gt;&nbsp;handler)</pre>
<div class="block">Registers the given validated value unwrapper with the bootstrapped validator factory. When validating an element
 which is of a type supported by the unwrapper and which is annotated with
 <a href="../../../org/hibernate/validator/valuehandling/UnwrapValidatedValue.html" title="annotation in org.hibernate.validator.valuehandling"><code>UnwrapValidatedValue</code></a>, the unwrapper will be applied to retrieve the
 value to validate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the unwrapper to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Experimental</span></dt>
<dd>This API is considered experimental and may change in future revisions</dd>
</dl>
</li>
</ul>
<a name="externalClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalClassLoader</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a>&nbsp;externalClassLoader(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;externalClassLoader)</pre>
<div class="block">Sets the class loader to be used for loading user-provided resources:
 <ul>
 <li>XML descriptors (<code>META-INF/validation.xml</code> as well as XML constraint mappings)</li>
 <li>classes specified by name in XML descriptors (e.g. custom message interpolators etc.)</li>
 <li>the <code>ValidationMessages</code> resource bundle</li>
 </ul>
 If no class loader is given, these resources will be obtained through the thread context class loader and as a
 last fallback through Hibernate Validator's own class loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalClassLoader</code> - The class loader for loading user-provided resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="timeProvider-org.hibernate.validator.spi.time.TimeProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeProvider</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a>&nbsp;timeProvider(<a href="../../../org/hibernate/validator/spi/time/TimeProvider.html" title="interface in org.hibernate.validator.spi.time">TimeProvider</a>&nbsp;timeProvider)</pre>
<div class="block">Registers the given time provider with the bootstrapped validator factory. This provider will be used to obtain
 the current time when validating <code>@Future</code> and <code>@Past</code> constraints. By default the current system
 time and the current default time zone will be used when validating these constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeProvider</code> - the time provider to register. Must not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
<dt><span class="simpleTagLabel">Experimental</span></dt>
<dd>This API is considered experimental and may change in future revisions</dd>
</dl>
</li>
</ul>
<a name="allowOverridingMethodAlterParameterConstraint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOverridingMethodAlterParameterConstraint</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a>&nbsp;allowOverridingMethodAlterParameterConstraint(boolean&nbsp;allow)</pre>
<div class="block">Define whether overriding methods that override constraints should throw a <code>ConstraintDefinitionException</code>.
 The default value is <code>false</code>, i.e. do not allow.
 <p>
 See Section 4.5.5 of the JSR 349 specification, specifically
 <pre>
 "In sub types (be it sub classes/interfaces or interface implementations), no parameter constraints may
 be declared on overridden or implemented methods, nor may parameters be marked for cascaded validation.
 This would pose a strengthening of preconditions to be fulfilled by the caller."
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - flag determining whether validation will allow overriding to alter parameter constraints.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="allowMultipleCascadedValidationOnReturnValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowMultipleCascadedValidationOnReturnValues</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a>&nbsp;allowMultipleCascadedValidationOnReturnValues(boolean&nbsp;allow)</pre>
<div class="block">Define whether more than one constraint on a return value may be marked for cascading validation are allowed.
 The default value is <code>false</code>, i.e. do not allow.
 <p>
 See Section 4.5.5 of the JSR 349 specification, specifically
 <pre>
 "One must not mark a method return value for cascaded validation more than once in a line of a class hierarchy.
 In other words, overriding methods on sub types (be it sub classes/interfaces or interface implementations)
 cannot mark the return value for cascaded validation if the return value has already been marked on the
 overridden method of the super type or interface."
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - flag determining whether validation will allow multiple cascaded validation on return values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="allowParallelMethodsDefineParameterConstraints-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowParallelMethodsDefineParameterConstraints</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a>&nbsp;allowParallelMethodsDefineParameterConstraints(boolean&nbsp;allow)</pre>
<div class="block">Define whether parallel methods that define constraints should throw a <code>ConstraintDefinitionException</code>. The
 default value is <code>false</code>, i.e. do not allow.
 <p>
 See Section 4.5.5 of the JSR 349 specification, specifically
 <pre>
 "If a sub type overrides/implements a method originally defined in several parallel types of the hierarchy
 (e.g. two interfaces not extending each other, or a class and an interface not implemented by said class),
 no parameter constraints may be declared for that method at all nor parameters be marked for cascaded validation.
 This again is to avoid an unexpected strengthening of preconditions to be fulfilled by the caller."
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - flag determining whether validation will allow parameter constraints in parallel hierarchies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateValidatorConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/validator/HibernateValidator.html" title="class in org.hibernate.validator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/validator/HibernateValidatorConfiguration.html" target="_top">Frames</a></li>
<li><a href="HibernateValidatorConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2016 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
