<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 08 10:51:35 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.hibernate.validator.cfg.context (Hibernate Validator 5.3.4.Final)</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.validator.cfg.context (Hibernate Validator 5.3.4.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/cfg/context/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.validator.cfg.context" class="title">Uses of Package<br>org.hibernate.validator.cfg.context</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.cfg">org.hibernate.validator.cfg</a></td>
<td class="colLast">
<div class="block">Entry point for the programmatic constraint definition API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.cfg.context">org.hibernate.validator.cfg.context</a></td>
<td class="colLast">
<div class="block">Contains facet and creational context interfaces forming the API
for programmatic constraint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.cfg.context">org.hibernate.validator.internal.cfg.context</a></td>
<td class="colLast">
<div class="block">Creational context implementations of the API for programmatic
    constraint definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.cfg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a> used by <a href="../../../../../org/hibernate/validator/cfg/package-summary.html">org.hibernate.validator.cfg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ConstraintDefinitionContext.html#org.hibernate.validator.cfg">ConstraintDefinitionContext</a>
<div class="block">Constraint mapping creational context representing a constraint (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/TypeConstraintMappingContext.html#org.hibernate.validator.cfg">TypeConstraintMappingContext</a>
<div class="block">Constraint mapping creational context representing a type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.cfg.context">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a> used by <a href="../../../../../org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/AnnotationIgnoreOptions.html#org.hibernate.validator.cfg.context">AnnotationIgnoreOptions</a>
<div class="block">Facet of a constraint mapping creational context which allows to configure how existing annotation should be treated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/AnnotationProcessingOptions.html#org.hibernate.validator.cfg.context">AnnotationProcessingOptions</a>
<div class="block">Facet of a constraint mapping creational context which allows to configure how existing annotation should be
 treated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/Cascadable.html#org.hibernate.validator.cfg.context">Cascadable</a>
<div class="block">Facet of a constraint mapping creational context which allows to mark the underlying
 element as to be validated in a cascaded way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/Constrainable.html#org.hibernate.validator.cfg.context">Constrainable</a>
<div class="block">Facet of a constraint mapping creational context which allows to place
 constraints on the underlying element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ConstraintDefinitionContext.html#org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a>
<div class="block">Constraint mapping creational context representing a constraint (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ConstraintDefinitionTarget.html#org.hibernate.validator.cfg.context">ConstraintDefinitionTarget</a>
<div class="block">Facet of a constraint definition creational context which allows to the select the constraint (annotation type) to
 which the next operations shall apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ConstraintMappingTarget.html#org.hibernate.validator.cfg.context">ConstraintMappingTarget</a>
<div class="block">Facet of a constraint mapping creational context which allows to start a new constraint mapping or definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ConstructorConstraintMappingContext.html#org.hibernate.validator.cfg.context">ConstructorConstraintMappingContext</a>
<div class="block">Constraint mapping creational context representing a constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ConstructorTarget.html#org.hibernate.validator.cfg.context">ConstructorTarget</a>
<div class="block">Facet of a constraint mapping creational context which allows to the select the bean
 constructor to which the next operations shall apply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/CrossParameterConstraintMappingContext.html#org.hibernate.validator.cfg.context">CrossParameterConstraintMappingContext</a>
<div class="block">Constraint mapping creational context allowing to add cross-parameter constraints to a method or constructor and to
 navigate to other constraint targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/CrossParameterTarget.html#org.hibernate.validator.cfg.context">CrossParameterTarget</a>
<div class="block">Facet of a constraint mapping creational context which allows to the select the cross-parameter element of a method
 or constructor as target of the next operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/GroupConversionTargetContext.html#org.hibernate.validator.cfg.context">GroupConversionTargetContext</a>
<div class="block">Creational context which allows to set the target group of a group conversion configured via
 <a href="../../../../../org/hibernate/validator/cfg/context/Cascadable.html#convertGroup-java.lang.Class-"><code>Cascadable.convertGroup(Class)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/MethodConstraintMappingContext.html#org.hibernate.validator.cfg.context">MethodConstraintMappingContext</a>
<div class="block">Constraint mapping creational context representing a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/MethodTarget.html#org.hibernate.validator.cfg.context">MethodTarget</a>
<div class="block">Facet of a constraint mapping creational context which allows to the select the bean
 method to which the next operations shall apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ParameterConstraintMappingContext.html#org.hibernate.validator.cfg.context">ParameterConstraintMappingContext</a>
<div class="block">Constraint mapping creational context representing a method parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ParameterTarget.html#org.hibernate.validator.cfg.context">ParameterTarget</a>
<div class="block">Facet of a constraint mapping creational context which allows to the select a method or constructor parameter to
 which the next operations shall apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/PropertyConstraintMappingContext.html#org.hibernate.validator.cfg.context">PropertyConstraintMappingContext</a>
<div class="block">Constraint mapping creational context representing a property of a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/PropertyTarget.html#org.hibernate.validator.cfg.context">PropertyTarget</a>
<div class="block">Facet of a constraint mapping creational context which allows to the select the bean
 property to which the next operations shall apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ReturnValueConstraintMappingContext.html#org.hibernate.validator.cfg.context">ReturnValueConstraintMappingContext</a>
<div class="block">Constraint mapping creational context representing a method return value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ReturnValueTarget.html#org.hibernate.validator.cfg.context">ReturnValueTarget</a>
<div class="block">Facet of a constraint mapping creational context which allows to the select the current method's or constructor's
 return value as target for the next operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/TypeConstraintMappingContext.html#org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>
<div class="block">Constraint mapping creational context representing a type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/TypeTarget.html#org.hibernate.validator.cfg.context">TypeTarget</a>
<div class="block">Facet of a constraint mapping creational context which allows to the select the bean
 type to which the next operations shall apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/Unwrapable.html#org.hibernate.validator.cfg.context">Unwrapable</a>
<div class="block">Facet of a constraint mapping creational context which allows to mark the underlying element as to be unwrapped prior
 to validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.cfg.context">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a> used by <a href="../../../../../org/hibernate/validator/internal/cfg/context/package-summary.html">org.hibernate.validator.internal.cfg.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/AnnotationIgnoreOptions.html#org.hibernate.validator.internal.cfg.context">AnnotationIgnoreOptions</a>
<div class="block">Facet of a constraint mapping creational context which allows to configure how existing annotation should be treated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/AnnotationProcessingOptions.html#org.hibernate.validator.internal.cfg.context">AnnotationProcessingOptions</a>
<div class="block">Facet of a constraint mapping creational context which allows to configure how existing annotation should be
 treated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/Constrainable.html#org.hibernate.validator.internal.cfg.context">Constrainable</a>
<div class="block">Facet of a constraint mapping creational context which allows to place
 constraints on the underlying element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ConstraintDefinitionContext.html#org.hibernate.validator.internal.cfg.context">ConstraintDefinitionContext</a>
<div class="block">Constraint mapping creational context representing a constraint (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ConstraintDefinitionTarget.html#org.hibernate.validator.internal.cfg.context">ConstraintDefinitionTarget</a>
<div class="block">Facet of a constraint definition creational context which allows to the select the constraint (annotation type) to
 which the next operations shall apply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ConstraintMappingTarget.html#org.hibernate.validator.internal.cfg.context">ConstraintMappingTarget</a>
<div class="block">Facet of a constraint mapping creational context which allows to start a new constraint mapping or definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ConstructorConstraintMappingContext.html#org.hibernate.validator.internal.cfg.context">ConstructorConstraintMappingContext</a>
<div class="block">Constraint mapping creational context representing a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/ConstructorTarget.html#org.hibernate.validator.internal.cfg.context">ConstructorTarget</a>
<div class="block">Facet of a constraint mapping creational context which allows to the select the bean
 constructor to which the next operations shall apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/MethodConstraintMappingContext.html#org.hibernate.validator.internal.cfg.context">MethodConstraintMappingContext</a>
<div class="block">Constraint mapping creational context representing a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/MethodTarget.html#org.hibernate.validator.internal.cfg.context">MethodTarget</a>
<div class="block">Facet of a constraint mapping creational context which allows to the select the bean
 method to which the next operations shall apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/PropertyConstraintMappingContext.html#org.hibernate.validator.internal.cfg.context">PropertyConstraintMappingContext</a>
<div class="block">Constraint mapping creational context representing a property of a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/PropertyTarget.html#org.hibernate.validator.internal.cfg.context">PropertyTarget</a>
<div class="block">Facet of a constraint mapping creational context which allows to the select the bean
 property to which the next operations shall apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/TypeConstraintMappingContext.html#org.hibernate.validator.internal.cfg.context">TypeConstraintMappingContext</a>
<div class="block">Constraint mapping creational context representing a type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/cfg/context/class-use/TypeTarget.html#org.hibernate.validator.internal.cfg.context">TypeTarget</a>
<div class="block">Facet of a constraint mapping creational context which allows to the select the bean
 type to which the next operations shall apply.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/cfg/context/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2016 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
