<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 08 10:51:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TypeConstraintMappingContext (Hibernate Validator 5.3.4.Final)</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeConstraintMappingContext (Hibernate Validator 5.3.4.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeConstraintMappingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/cfg/context/ReturnValueTarget.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/cfg/context/TypeTarget.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" target="_top">Frames</a></li>
<li><a href="TypeConstraintMappingContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.cfg.context</div>
<h2 title="Interface TypeConstraintMappingContext" class="title">Interface TypeConstraintMappingContext&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - The type represented by this creational context.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/hibernate/validator/cfg/context/AnnotationIgnoreOptions.html" title="interface in org.hibernate.validator.cfg.context">AnnotationIgnoreOptions</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;&gt;, <a href="../../../../../org/hibernate/validator/cfg/context/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.cfg.context">AnnotationProcessingOptions</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;&gt;, <a href="../../../../../org/hibernate/validator/cfg/context/Constrainable.html" title="interface in org.hibernate.validator.cfg.context">Constrainable</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;&gt;, <a href="../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ConstraintMappingTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintMappingTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstructorTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/MethodTarget.html" title="interface in org.hibernate.validator.cfg.context">MethodTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html" title="interface in org.hibernate.validator.cfg.context">PropertyTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/TypeTarget.html" title="interface in org.hibernate.validator.cfg.context">TypeTarget</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="class in org.hibernate.validator.internal.cfg.context">TypeConstraintMappingContextImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TypeConstraintMappingContext&lt;C&gt;</span>
extends <a href="../../../../../org/hibernate/validator/cfg/context/Constrainable.html" title="interface in org.hibernate.validator.cfg.context">Constrainable</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;&gt;, <a href="../../../../../org/hibernate/validator/cfg/context/ConstraintMappingTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintMappingTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html" title="interface in org.hibernate.validator.cfg.context">PropertyTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/MethodTarget.html" title="interface in org.hibernate.validator.cfg.context">MethodTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstructorTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.cfg.context">AnnotationProcessingOptions</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;&gt;, <a href="../../../../../org/hibernate/validator/cfg/context/AnnotationIgnoreOptions.html" title="interface in org.hibernate.validator.cfg.context">AnnotationIgnoreOptions</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;&gt;</pre>
<div class="block">Constraint mapping creational context representing a type. Allows place
 class-level constraints on that type, define its default group sequence (and provider)
 and to navigate to other constraint targets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Pollet &lt;kevin.pollet@serli.com&gt; (C) 2011 SERLI, Gunnar Morling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="type parameter in TypeConstraintMappingContext">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html#defaultGroupSequence-java.lang.Class...-">defaultGroupSequence</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;defaultGroupSequence)</code>
<div class="block">Defines the default group sequence for current type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="type parameter in TypeConstraintMappingContext">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html#defaultGroupSequenceProviderClass-java.lang.Class-">defaultGroupSequenceProviderClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a>&lt;? super <a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="type parameter in TypeConstraintMappingContext">C</a>&gt;&gt;&nbsp;defaultGroupSequenceProviderClass)</code>
<div class="block">Defines the default group sequence provider for the current type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="type parameter in TypeConstraintMappingContext">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html#ignoreAllAnnotations--">ignoreAllAnnotations</a></span>()</code>
<div class="block">Defines that all annotations for this type should be ignored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.Constrainable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/Constrainable.html" title="interface in org.hibernate.validator.cfg.context">Constrainable</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/Constrainable.html#constraint-org.hibernate.validator.cfg.ConstraintDef-">constraint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.TypeTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/TypeTarget.html" title="interface in org.hibernate.validator.cfg.context">TypeTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/TypeTarget.html#type-java.lang.Class-">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.ConstraintDefinitionTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html#constraintDefinition-java.lang.Class-">constraintDefinition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.PropertyTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html" title="interface in org.hibernate.validator.cfg.context">PropertyTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html#property-java.lang.String-java.lang.annotation.ElementType-">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.MethodTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/MethodTarget.html" title="interface in org.hibernate.validator.cfg.context">MethodTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/MethodTarget.html#method-java.lang.String-java.lang.Class...-">method</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.ConstructorTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstructorTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html#constructor-java.lang.Class...-">constructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.AnnotationProcessingOptions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.cfg.context">AnnotationProcessingOptions</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/AnnotationProcessingOptions.html#ignoreAnnotations--">ignoreAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.AnnotationIgnoreOptions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/AnnotationIgnoreOptions.html" title="interface in org.hibernate.validator.cfg.context">AnnotationIgnoreOptions</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/AnnotationIgnoreOptions.html#ignoreAnnotations-boolean-">ignoreAnnotations</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ignoreAllAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreAllAnnotations</h4>
<pre><a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="type parameter in TypeConstraintMappingContext">C</a>&gt;&nbsp;ignoreAllAnnotations()</pre>
<div class="block">Defines that all annotations for this type should be ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current creational context following the method chaining pattern.</dd>
</dl>
</li>
</ul>
<a name="defaultGroupSequence-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultGroupSequence</h4>
<pre><a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="type parameter in TypeConstraintMappingContext">C</a>&gt;&nbsp;defaultGroupSequence(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;defaultGroupSequence)</pre>
<div class="block">Defines the default group sequence for current type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultGroupSequence</code> - the default group sequence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current creational context following the method chaining pattern.</dd>
</dl>
</li>
</ul>
<a name="defaultGroupSequenceProviderClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultGroupSequenceProviderClass</h4>
<pre><a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="type parameter in TypeConstraintMappingContext">C</a>&gt;&nbsp;defaultGroupSequenceProviderClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a>&lt;? super <a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="type parameter in TypeConstraintMappingContext">C</a>&gt;&gt;&nbsp;defaultGroupSequenceProviderClass)</pre>
<div class="block">Defines the default group sequence provider for the current type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultGroupSequenceProviderClass</code> - The default group sequence provider class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current creational context following the method chaining pattern.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeConstraintMappingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/cfg/context/ReturnValueTarget.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/cfg/context/TypeTarget.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" target="_top">Frames</a></li>
<li><a href="TypeConstraintMappingContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2016 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
