<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 08 10:51:35 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.hibernate.validator.ap.checks.ConstraintCheck (Hibernate Validator 5.3.4.Final)</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.validator.ap.checks.ConstraintCheck (Hibernate Validator 5.3.4.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.checks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/ap/checks/class-use/ConstraintCheck.html" target="_top">Frames</a></li>
<li><a href="ConstraintCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.validator.ap.checks.ConstraintCheck" class="title">Uses of Interface<br>org.hibernate.validator.ap.checks.ConstraintCheck</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.checks">ConstraintCheck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.ap.checks">org.hibernate.validator.ap.checks</a></td>
<td class="colLast">
<div class="block">This package contains check implementations used by the annotation processor to verify
    constraint declarations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.ap.checks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.checks">ConstraintCheck</a> in <a href="../../../../../../org/hibernate/validator/ap/checks/package-summary.html">org.hibernate.validator.ap.checks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/ap/checks/package-summary.html">org.hibernate.validator.ap.checks</a> that implement <a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.checks">ConstraintCheck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/AbstractConstraintCheck.html" title="class in org.hibernate.validator.ap.checks">AbstractConstraintCheck</a></span></code>
<div class="block">
 Abstract base class for <a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.checks"><code>ConstraintCheck</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/AnnotationTypeCheck.html" title="class in org.hibernate.validator.ap.checks">AnnotationTypeCheck</a></span></code>
<div class="block">Checks, that only constraint annotation types are annotated with other
 constraint annotations ("constraint composition"), but not non-constraint
 annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/AnnotationTypeMemberCheck.html" title="class in org.hibernate.validator.ap.checks">AnnotationTypeMemberCheck</a></span></code>
<div class="block">Checks, that each constraint annotation type declares the members message(), groups() and payload() as
 defined by the BV spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintValidatorCheck.html" title="class in org.hibernate.validator.ap.checks">ConstraintValidatorCheck</a></span></code>
<div class="block">Checks, that for each constraint annotation type, which is not a composed constraint,
 a validator implementation is specified using the <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Constraint.html?is-external=true" title="class or interface in javax.validation"><code>Constraint</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/CrossParameterConstraintCheck.html" title="class in org.hibernate.validator.ap.checks">CrossParameterConstraintCheck</a></span></code>
<div class="block">Checks that a cross-parameter constraint is defined correctly with reference to the specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/GetterCheck.html" title="class in org.hibernate.validator.ap.checks">GetterCheck</a></span></code>
<div class="block">Checks whether a given element is a valid getter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/GroupSequenceProviderCheck.html" title="class in org.hibernate.validator.ap.checks">GroupSequenceProviderCheck</a></span></code>
<div class="block">Checks that the <a href="../../../../../../org/hibernate/validator/group/GroupSequenceProvider.html" title="annotation in org.hibernate.validator.group"><code>GroupSequenceProvider</code></a>
 annotation definition is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/MethodAnnotationCheck.html" title="class in org.hibernate.validator.ap.checks">MethodAnnotationCheck</a></span></code>
<div class="block">Checks whether a method is correctly annotated with a valid constraint involving the return type or the method
 parameters (cross-parameters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/PrimitiveCheck.html" title="class in org.hibernate.validator.ap.checks">PrimitiveCheck</a></span></code>
<div class="block">Validates that the given element is not of a primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/RetentionPolicyCheck.html" title="class in org.hibernate.validator.ap.checks">RetentionPolicyCheck</a></span></code>
<div class="block">Checks, that <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation"><code>RetentionPolicy.RUNTIME</code></a> is declared for constraint annotation types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/StaticCheck.html" title="class in org.hibernate.validator.ap.checks">StaticCheck</a></span></code>
<div class="block">Checks, that the given element is not a static element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/TargetCheck.html" title="class in org.hibernate.validator.ap.checks">TargetCheck</a></span></code>
<div class="block">Checks, that at least one of the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation"><code>ElementType</code></a>s FIELD, METHOD, TYPE or ANNOTATION_TYPE is specified
 using the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation"><code>Target</code></a> meta-annotation for constraint annotation types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/TypeCheck.html" title="class in org.hibernate.validator.ap.checks">TypeCheck</a></span></code>
<div class="block">Checks, that constraint annotations are only specified at elements of a type supported by the constraints.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/validator/ap/checks/package-summary.html">org.hibernate.validator.ap.checks</a> with parameters of type <a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.checks">ConstraintCheck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/MultiValuedChecks.html#MultiValuedChecks-org.hibernate.validator.ap.util.ConstraintHelper-org.hibernate.validator.ap.checks.ConstraintCheck...-">MultiValuedChecks</a></span>(<a href="../../../../../../org/hibernate/validator/ap/util/ConstraintHelper.html" title="class in org.hibernate.validator.ap.util">ConstraintHelper</a>&nbsp;constraintHelper,
                 <a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.checks">ConstraintCheck</a>...&nbsp;checks)</code>
<div class="block">Creates a new MultiValuedChecks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/checks/SingleValuedChecks.html#SingleValuedChecks-org.hibernate.validator.ap.checks.ConstraintCheck...-">SingleValuedChecks</a></span>(<a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.checks">ConstraintCheck</a>...&nbsp;checks)</code>
<div class="block">Creates a new SingleValuedChecks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/ap/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.checks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/ap/checks/class-use/ConstraintCheck.html" target="_top">Frames</a></li>
<li><a href="ConstraintCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2016 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
