<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 08 10:51:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TypeConstraintMappingContextImpl (Hibernate Validator 5.3.4.Final)</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeConstraintMappingContextImpl (Hibernate Validator 5.3.4.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeConstraintMappingContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html" title="class in org.hibernate.validator.internal.cfg.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" target="_top">Frames</a></li>
<li><a href="TypeConstraintMappingContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.cfg.context</div>
<h2 title="Class TypeConstraintMappingContextImpl" class="title">Class TypeConstraintMappingContextImpl&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.cfg.context.TypeConstraintMappingContextImpl&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - The type represented by this creational context.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/validator/cfg/context/AnnotationIgnoreOptions.html" title="interface in org.hibernate.validator.cfg.context">AnnotationIgnoreOptions</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;&gt;, <a href="../../../../../../org/hibernate/validator/cfg/context/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.cfg.context">AnnotationProcessingOptions</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;&gt;, <a href="../../../../../../org/hibernate/validator/cfg/context/Constrainable.html" title="interface in org.hibernate.validator.cfg.context">Constrainable</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;&gt;, <a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionTarget</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintMappingTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintMappingTarget</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstructorTarget</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/MethodTarget.html" title="interface in org.hibernate.validator.cfg.context">MethodTarget</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html" title="interface in org.hibernate.validator.cfg.context">PropertyTarget</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;, <a href="../../../../../../org/hibernate/validator/cfg/context/TypeTarget.html" title="interface in org.hibernate.validator.cfg.context">TypeTarget</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TypeConstraintMappingContextImpl&lt;C&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;</pre>
<div class="block">Constraint mapping creational context which allows to configure the class-level constraints for one bean.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik, Gunnar Morling, Kevin Pollet &lt;kevin.pollet@serli.com&gt; (C) 2011 SERLI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html" title="class in org.hibernate.validator.internal.cfg.context">DefaultConstraintMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#mapping">mapping</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#addConstraint-org.hibernate.validator.internal.cfg.context.ConfiguredConstraint-">addConstraint</a></span>(org.hibernate.validator.internal.cfg.context.ConfiguredConstraint&lt;?&gt;&nbsp;constraint)</code>
<div class="block">Adds a constraint to the set of constraints managed by this creational context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#constraint-org.hibernate.validator.cfg.ConstraintDef-">constraint</a></span>(<a href="../../../../../../org/hibernate/validator/cfg/ConstraintDef.html" title="class in org.hibernate.validator.cfg">ConstraintDef</a>&lt;?,?&gt;&nbsp;definition)</code>
<div class="block">Adds a new constraint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#constraintDefinition-java.lang.Class-">constraintDefinition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ConstructorConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ConstructorConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#constructor-java.lang.Class...-">constructor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">Selects a constructor to which the next operations shall apply.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#defaultGroupSequence-java.lang.Class...-">defaultGroupSequence</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;defaultGroupSequence)</code>
<div class="block">Defines the default group sequence for current type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#defaultGroupSequenceProviderClass-java.lang.Class-">defaultGroupSequenceProviderClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a>&lt;? super <a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;&gt;&nbsp;defaultGroupSequenceProviderClass)</code>
<div class="block">Defines the default group sequence provider for the current type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html" title="class in org.hibernate.validator.internal.cfg.context">DefaultConstraintMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#getConstraintMapping--">getConstraintMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#getConstraints-org.hibernate.validator.internal.metadata.core.ConstraintHelper-">getConstraints</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper)</code>
<div class="block">Converts all constraints managed by this creational context into <a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core"><code>MetaConstraint</code></a>s.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#getConstraintType--">getConstraintType</a></span>()</code>
<div class="block">Returns the type of constraints hosted on the element configured by this creational context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#ignoreAllAnnotations--">ignoreAllAnnotations</a></span>()</code>
<div class="block">Defines that all annotations for this type should be ignored.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#ignoreAnnotations--">ignoreAnnotations</a></span>()</code>
<div class="block">Specifies that annotations specified on the configured type or property should be ignored.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#ignoreAnnotations-boolean-">ignoreAnnotations</a></span>(boolean&nbsp;ignoreAnnotations)</code>
<div class="block">Specifies whether annotations at the given element should be ignored or not, overriding any setting given for
 parent elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/MethodConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">MethodConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#method-java.lang.String-java.lang.Class...-">method</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">Selects a method to which the next operations shall apply.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">PropertyConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#property-java.lang.String-java.lang.annotation.ElementType-">property</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation">ElementType</a>&nbsp;elementType)</code>
<div class="block">Selects a property to which the next operations shall apply.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#type-java.lang.Class-">type</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;C&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.TypeTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../../org/hibernate/validator/cfg/context/TypeTarget.html" title="interface in org.hibernate.validator.cfg.context">TypeTarget</a></h3>
<code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeTarget.html#type-java.lang.Class-">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.ConstraintDefinitionTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionTarget</a></h3>
<code><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html#constraintDefinition-java.lang.Class-">constraintDefinition</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mapping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapping</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html" title="class in org.hibernate.validator.internal.cfg.context">DefaultConstraintMapping</a> mapping</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constraint-org.hibernate.validator.cfg.ConstraintDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraint</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;&nbsp;constraint(<a href="../../../../../../org/hibernate/validator/cfg/ConstraintDef.html" title="class in org.hibernate.validator.cfg">ConstraintDef</a>&lt;?,?&gt;&nbsp;definition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/Constrainable.html#constraint-org.hibernate.validator.cfg.ConstraintDef-">Constrainable</a></code></span></div>
<div class="block">Adds a new constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/Constrainable.html#constraint-org.hibernate.validator.cfg.ConstraintDef-">constraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/Constrainable.html" title="interface in org.hibernate.validator.cfg.context">Constrainable</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - The constraint to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current creational context following the method chaining pattern.</dd>
</dl>
</li>
</ul>
<a name="ignoreAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreAnnotations</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;&nbsp;ignoreAnnotations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/AnnotationProcessingOptions.html#ignoreAnnotations--">AnnotationProcessingOptions</a></code></span></div>
<div class="block">Specifies that annotations specified on the configured type or property should be ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/AnnotationProcessingOptions.html#ignoreAnnotations--">ignoreAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.cfg.context">AnnotationProcessingOptions</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns itself for method chaining.</dd>
</dl>
</li>
</ul>
<a name="ignoreAnnotations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreAnnotations</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;&nbsp;ignoreAnnotations(boolean&nbsp;ignoreAnnotations)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/AnnotationIgnoreOptions.html#ignoreAnnotations-boolean-">AnnotationIgnoreOptions</a></code></span></div>
<div class="block">Specifies whether annotations at the given element should be ignored or not, overriding any setting given for
 parent elements. E.g. the setting given for a method parameter overrides the setting given for the method
 declaring that parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/AnnotationIgnoreOptions.html#ignoreAnnotations-boolean-">ignoreAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/AnnotationIgnoreOptions.html" title="interface in org.hibernate.validator.cfg.context">AnnotationIgnoreOptions</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreAnnotations</code> - Whether to ignore annotation-based constraints or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This context for method chaining.</dd>
</dl>
</li>
</ul>
<a name="ignoreAllAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreAllAnnotations</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;&nbsp;ignoreAllAnnotations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html#ignoreAllAnnotations--">TypeConstraintMappingContext</a></code></span></div>
<div class="block">Defines that all annotations for this type should be ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html#ignoreAllAnnotations--">ignoreAllAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current creational context following the method chaining pattern.</dd>
</dl>
</li>
</ul>
<a name="defaultGroupSequence-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultGroupSequence</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;&nbsp;defaultGroupSequence(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;defaultGroupSequence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html#defaultGroupSequence-java.lang.Class...-">TypeConstraintMappingContext</a></code></span></div>
<div class="block">Defines the default group sequence for current type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html#defaultGroupSequence-java.lang.Class...-">defaultGroupSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultGroupSequence</code> - the default group sequence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current creational context following the method chaining pattern.</dd>
</dl>
</li>
</ul>
<a name="defaultGroupSequenceProviderClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultGroupSequenceProviderClass</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;&nbsp;defaultGroupSequenceProviderClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a>&lt;? super <a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;&gt;&nbsp;defaultGroupSequenceProviderClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html#defaultGroupSequenceProviderClass-java.lang.Class-">TypeConstraintMappingContext</a></code></span></div>
<div class="block">Defines the default group sequence provider for the current type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html#defaultGroupSequenceProviderClass-java.lang.Class-">defaultGroupSequenceProviderClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultGroupSequenceProviderClass</code> - The default group sequence provider class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current creational context following the method chaining pattern.</dd>
</dl>
</li>
</ul>
<a name="property-java.lang.String-java.lang.annotation.ElementType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/PropertyConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">PropertyConstraintMappingContext</a>&nbsp;property(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation">ElementType</a>&nbsp;elementType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html#property-java.lang.String-java.lang.annotation.ElementType-">PropertyTarget</a></code></span></div>
<div class="block">Selects a property to which the next operations shall apply.
 <p>
 Until this method is called constraints apply on class level. After calling this method constraints
 apply on the specified property with the given access type.
 </p>
 <p>
 A given property may only be configured once.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html#property-java.lang.String-java.lang.annotation.ElementType-">property</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html" title="interface in org.hibernate.validator.cfg.context">PropertyTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property on which to apply the following constraints (Java Bean notation).</dd>
<dd><code>elementType</code> - The access type (field/property).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A creational context representing the selected property.</dd>
</dl>
</li>
</ul>
<a name="method-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/MethodConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">MethodConstraintMappingContext</a>&nbsp;method(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/MethodTarget.html#method-java.lang.String-java.lang.Class...-">MethodTarget</a></code></span></div>
<div class="block">Selects a method to which the next operations shall apply.
 <p>
 Until this method is called constraints apply on class level. After calling this method constraints
 apply to the specified method.
 </p>
 <p>
 A given method may only be configured once.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/MethodTarget.html#method-java.lang.String-java.lang.Class...-">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/MethodTarget.html" title="interface in org.hibernate.validator.cfg.context">MethodTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The method name.</dd>
<dd><code>parameterTypes</code> - The method parameter types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A creational context representing the selected method.</dd>
</dl>
</li>
</ul>
<a name="constructor-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructor</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/ConstructorConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ConstructorConstraintMappingContext</a>&nbsp;constructor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html#constructor-java.lang.Class...-">ConstructorTarget</a></code></span></div>
<div class="block">Selects a constructor to which the next operations shall apply.
 <p>
 Until this method is called constraints apply on class level. After calling this method constraints
 apply to the specified constructor.
 </p>
 <p>
 A given constructor may only be configured once.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html#constructor-java.lang.Class...-">constructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstructorTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterTypes</code> - The constructor parameter types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A creational context representing the selected constructor.</dd>
</dl>
</li>
</ul>
<a name="getConstraintType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintType</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a>&nbsp;getConstraintType()</pre>
<div class="block">Returns the type of constraints hosted on the element configured by this creational context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of constraints hosted on the element configured by this creational context</dd>
</dl>
</li>
</ul>
<a name="getConstraintMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintMapping</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html" title="class in org.hibernate.validator.internal.cfg.context">DefaultConstraintMapping</a>&nbsp;getConstraintMapping()</pre>
</li>
</ul>
<a name="addConstraint-org.hibernate.validator.internal.cfg.context.ConfiguredConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>protected&nbsp;void&nbsp;addConstraint(org.hibernate.validator.internal.cfg.context.ConfiguredConstraint&lt;?&gt;&nbsp;constraint)</pre>
<div class="block">Adds a constraint to the set of constraints managed by this creational context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - the constraint to add</dd>
</dl>
</li>
</ul>
<a name="getConstraints-org.hibernate.validator.internal.metadata.core.ConstraintHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;getConstraints(<a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper)</pre>
<div class="block">Converts all constraints managed by this creational context into <a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core"><code>MetaConstraint</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintHelper</code> - constraint helper required for creation of meta constraints.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All constraints of this context as meta constraints.</dd>
</dl>
</li>
</ul>
<a name="type-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;&lt;C&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;&nbsp;type(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;C&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="constraintDefinition-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constraintDefinition</h4>
<pre>public&nbsp;&lt;A extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a>&lt;A&gt;&nbsp;constraintDefinition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeConstraintMappingContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html" title="class in org.hibernate.validator.internal.cfg.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" target="_top">Frames</a></li>
<li><a href="TypeConstraintMappingContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2016 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
