<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 08 10:51:35 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.hibernate.validator.HibernateValidatorContext (Hibernate Validator 5.3.4.Final)</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.validator.HibernateValidatorContext (Hibernate Validator 5.3.4.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/class-use/HibernateValidatorContext.html" target="_top">Frames</a></li>
<li><a href="HibernateValidatorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.validator.HibernateValidatorContext" class="title">Uses of Interface<br>org.hibernate.validator.HibernateValidatorContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator">org.hibernate.validator</a></td>
<td class="colLast">
<div class="block">Bootstrap classes HibernateValidator and
HibernateValidatorConfiguration which uniquely identify Hibernate
Validator and allow to configure it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine">org.hibernate.validator.internal.engine</a></td>
<td class="colLast">
<div class="block">Implementations for the core interfaces of JSR-303.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a> in <a href="../../../../org/hibernate/validator/package-summary.html">org.hibernate.validator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/validator/package-summary.html">org.hibernate.validator</a> that return <a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html#addValidationValueHandler-org.hibernate.validator.spi.valuehandling.ValidatedValueUnwrapper-">addValidationValueHandler</a></span>(<a href="../../../../org/hibernate/validator/spi/valuehandling/ValidatedValueUnwrapper.html" title="class in org.hibernate.validator.spi.valuehandling">ValidatedValueUnwrapper</a>&lt;?&gt;&nbsp;handler)</code>
<div class="block">Registers the given validated value unwrapper with the bootstrapped validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html#allowMultipleCascadedValidationOnReturnValues-boolean-">allowMultipleCascadedValidationOnReturnValues</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether more than one constraint on a return value may be marked for cascading validation are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html#allowOverridingMethodAlterParameterConstraint-boolean-">allowOverridingMethodAlterParameterConstraint</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether overriding methods that override constraints should throw a <code>ConstraintDefinitionException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html#allowParallelMethodsDefineParameterConstraints-boolean-">allowParallelMethodsDefineParameterConstraints</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether parallel methods that define constraints should throw a <code>ConstraintDefinitionException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html#constraintValidatorFactory-javax.validation.ConstraintValidatorFactory-">constraintValidatorFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html#failFast-boolean-">failFast</a></span>(boolean&nbsp;failFast)</code>
<div class="block">En- or disables the fail fast mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html#messageInterpolator-javax.validation.MessageInterpolator-">messageInterpolator</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a>&nbsp;messageInterpolator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html#parameterNameProvider-javax.validation.ParameterNameProvider-">parameterNameProvider</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ParameterNameProvider.html?is-external=true" title="class or interface in javax.validation">ParameterNameProvider</a>&nbsp;parameterNameProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html#timeProvider-org.hibernate.validator.spi.time.TimeProvider-">timeProvider</a></span>(<a href="../../../../org/hibernate/validator/spi/time/TimeProvider.html" title="interface in org.hibernate.validator.spi.time">TimeProvider</a>&nbsp;timeProvider)</code>
<div class="block">Registers the given time provider with the bootstrapped validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html#traversableResolver-javax.validation.TraversableResolver-">traversableResolver</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a>&nbsp;traversableResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorFactory.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorFactory.html#usingContext--">usingContext</a></span>()</code>
<div class="block">Returns a context for validator configuration via options from the
 Bean Validation API as well as specific ones from Hibernate Validator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a> in <a href="../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a> that implement <a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine">ValidatorContextImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a> that return <a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorContextImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ValidatorContextImpl.html#addValidationValueHandler-org.hibernate.validator.spi.valuehandling.ValidatedValueUnwrapper-">addValidationValueHandler</a></span>(<a href="../../../../org/hibernate/validator/spi/valuehandling/ValidatedValueUnwrapper.html" title="class in org.hibernate.validator.spi.valuehandling">ValidatedValueUnwrapper</a>&lt;?&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorContextImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ValidatorContextImpl.html#allowMultipleCascadedValidationOnReturnValues-boolean-">allowMultipleCascadedValidationOnReturnValues</a></span>(boolean&nbsp;allow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorContextImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ValidatorContextImpl.html#allowOverridingMethodAlterParameterConstraint-boolean-">allowOverridingMethodAlterParameterConstraint</a></span>(boolean&nbsp;allow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorContextImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ValidatorContextImpl.html#allowParallelMethodsDefineParameterConstraints-boolean-">allowParallelMethodsDefineParameterConstraints</a></span>(boolean&nbsp;allow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorContextImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ValidatorContextImpl.html#constraintValidatorFactory-javax.validation.ConstraintValidatorFactory-">constraintValidatorFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorContextImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ValidatorContextImpl.html#failFast-boolean-">failFast</a></span>(boolean&nbsp;failFast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorContextImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ValidatorContextImpl.html#messageInterpolator-javax.validation.MessageInterpolator-">messageInterpolator</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a>&nbsp;messageInterpolator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorContextImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ValidatorContextImpl.html#parameterNameProvider-javax.validation.ParameterNameProvider-">parameterNameProvider</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/ParameterNameProvider.html?is-external=true" title="class or interface in javax.validation">ParameterNameProvider</a>&nbsp;parameterNameProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorContextImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ValidatorContextImpl.html#timeProvider-org.hibernate.validator.spi.time.TimeProvider-">timeProvider</a></span>(<a href="../../../../org/hibernate/validator/spi/time/TimeProvider.html" title="interface in org.hibernate.validator.spi.time">TimeProvider</a>&nbsp;timeProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorContextImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ValidatorContextImpl.html#traversableResolver-javax.validation.TraversableResolver-">traversableResolver</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a>&nbsp;traversableResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ValidatorFactoryImpl.html#usingContext--">usingContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/class-use/HibernateValidatorContext.html" target="_top">Frames</a></li>
<li><a href="HibernateValidatorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2016 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
