<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 08 10:51:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.constraintvalidators.bv (Hibernate Validator 5.3.4.Final)</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.internal.constraintvalidators.bv (Hibernate Validator 5.3.4.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/cfg/context/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/future/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.internal.constraintvalidators.bv</h1>
<div class="docSummary">
<div class="block">Implementations of the Bean Validation built-in constraints.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/AssertFalseValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">AssertFalseValidator</a></td>
<td class="colLast">
<div class="block">Validates that the value passed is false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/AssertTrueValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">AssertTrueValidator</a></td>
<td class="colLast">
<div class="block">Validates that the value passed is true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/DecimalMaxValidatorForCharSequence.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">DecimalMaxValidatorForCharSequence</a></td>
<td class="colLast">
<div class="block">Check that the character sequence (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/DecimalMaxValidatorForNumber.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">DecimalMaxValidatorForNumber</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/DecimalMinValidatorForCharSequence.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">DecimalMinValidatorForCharSequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/DecimalMinValidatorForNumber.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">DecimalMinValidatorForNumber</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/DigitsValidatorForCharSequence.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">DigitsValidatorForCharSequence</a></td>
<td class="colLast">
<div class="block">Validates that the character sequence (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/DigitsValidatorForNumber.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">DigitsValidatorForNumber</a></td>
<td class="colLast">
<div class="block">Validates that the <code>Number</code> being validates matches the pattern
 defined in the constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/MaxValidatorForCharSequence.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">MaxValidatorForCharSequence</a></td>
<td class="colLast">
<div class="block">Check that the character sequence (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/MaxValidatorForNumber.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">MaxValidatorForNumber</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/MinValidatorForCharSequence.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">MinValidatorForCharSequence</a></td>
<td class="colLast">
<div class="block">Check that the character sequence (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/MinValidatorForNumber.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">MinValidatorForNumber</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/NotNullValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">NotNullValidator</a></td>
<td class="colLast">
<div class="block">Validate that the object is not <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/NullValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">NullValidator</a></td>
<td class="colLast">
<div class="block">Validate that the object is <code>null</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/PatternValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv">PatternValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator.internal.constraintvalidators.bv Description">Package org.hibernate.validator.internal.constraintvalidators.bv Description</h2>
<div class="block">Implementations of the Bean Validation built-in constraints.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/cfg/context/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/future/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2016 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
