<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 08 10:51:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Hibernate Validator 5.3.4.Final)</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Hibernate Validator 5.3.4.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.hibernate">org.hibernate.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.hibernate">
<!--   -->
</a>
<h2 title="org.hibernate">org.hibernate.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.<a href="org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.HibernateValidatorConfiguration.ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/HibernateValidatorConfiguration.html#ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT">ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT</a></code></td>
<td class="colLast"><code>"hibernate.validator.allow_multiple_cascaded_validation_on_result"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.HibernateValidatorConfiguration.ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/HibernateValidatorConfiguration.html#ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS">ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS</a></code></td>
<td class="colLast"><code>"hibernate.validator.allow_parallel_method_parameter_constraint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.HibernateValidatorConfiguration.ALLOW_PARAMETER_CONSTRAINT_OVERRIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/HibernateValidatorConfiguration.html#ALLOW_PARAMETER_CONSTRAINT_OVERRIDE">ALLOW_PARAMETER_CONSTRAINT_OVERRIDE</a></code></td>
<td class="colLast"><code>"hibernate.validator.allow_parameter_constraint_override"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.HibernateValidatorConfiguration.CONSTRAINT_MAPPING_CONTRIBUTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/HibernateValidatorConfiguration.html#CONSTRAINT_MAPPING_CONTRIBUTOR">CONSTRAINT_MAPPING_CONTRIBUTOR</a></code></td>
<td class="colLast"><code>"hibernate.validator.constraint_mapping_contributor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.HibernateValidatorConfiguration.CONSTRAINT_MAPPING_CONTRIBUTORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/HibernateValidatorConfiguration.html#CONSTRAINT_MAPPING_CONTRIBUTORS">CONSTRAINT_MAPPING_CONTRIBUTORS</a></code></td>
<td class="colLast"><code>"hibernate.validator.constraint_mapping_contributors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.HibernateValidatorConfiguration.FAIL_FAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/HibernateValidatorConfiguration.html#FAIL_FAST">FAIL_FAST</a></code></td>
<td class="colLast"><code>"hibernate.validator.fail_fast"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.HibernateValidatorConfiguration.TIME_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/HibernateValidatorConfiguration.html#TIME_PROVIDER">TIME_PROVIDER</a></code></td>
<td class="colLast"><code>"hibernate.validator.time_provider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.HibernateValidatorConfiguration.VALIDATED_VALUE_HANDLERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/HibernateValidatorConfiguration.html#VALIDATED_VALUE_HANDLERS">VALIDATED_VALUE_HANDLERS</a></code></td>
<td class="colLast"><code>"hibernate.validator.validated_value_handlers"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.ap.util.<a href="org/hibernate/validator/ap/util/Configuration.html" title="class in org.hibernate.validator.ap.util">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.Configuration.DIAGNOSTIC_KIND_PROCESSOR_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/Configuration.html#DIAGNOSTIC_KIND_PROCESSOR_OPTION">DIAGNOSTIC_KIND_PROCESSOR_OPTION</a></code></td>
<td class="colLast"><code>"diagnosticKind"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.Configuration.METHOD_CONSTRAINTS_SUPPORTED_PROCESSOR_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/Configuration.html#METHOD_CONSTRAINTS_SUPPORTED_PROCESSOR_OPTION">METHOD_CONSTRAINTS_SUPPORTED_PROCESSOR_OPTION</a></code></td>
<td class="colLast"><code>"methodConstraintsSupported"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.Configuration.VERBOSE_PROCESSOR_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/Configuration.html#VERBOSE_PROCESSOR_OPTION">VERBOSE_PROCESSOR_OPTION</a></code></td>
<td class="colLast"><code>"verbose"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.ap.util.<a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html" title="class in org.hibernate.validator.ap.util">TypeNames.BeanValidationTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.ASSERT_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#ASSERT_FALSE">ASSERT_FALSE</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.AssertFalse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.ASSERT_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#ASSERT_TRUE">ASSERT_TRUE</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.AssertTrue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.CONSTRAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#CONSTRAINT">CONSTRAINT</a></code></td>
<td class="colLast"><code>"javax.validation.Constraint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.CONSTRAINT_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#CONSTRAINT_TARGET">CONSTRAINT_TARGET</a></code></td>
<td class="colLast"><code>"javax.validation.ConstraintTarget"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.CONSTRAINT_VALIDATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#CONSTRAINT_VALIDATOR">CONSTRAINT_VALIDATOR</a></code></td>
<td class="colLast"><code>"javax.validation.ConstraintValidator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.CONSTRAINTVALIDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#CONSTRAINTVALIDATION">CONSTRAINTVALIDATION</a></code></td>
<td class="colLast"><code>"javax.validation.constraintvalidation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.DECIMAL_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#DECIMAL_MAX">DECIMAL_MAX</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.DecimalMax"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.DECIMAL_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#DECIMAL_MIN">DECIMAL_MIN</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.DecimalMin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.DIGITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#DIGITS">DIGITS</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Digits"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.FUTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#FUTURE">FUTURE</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Future"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.GROUP_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#GROUP_SEQUENCE">GROUP_SEQUENCE</a></code></td>
<td class="colLast"><code>"javax.validation.GroupSequence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.JAVAX_VALIDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#JAVAX_VALIDATION">JAVAX_VALIDATION</a></code></td>
<td class="colLast"><code>"javax.validation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.JAVAX_VALIDATION_CONSTRAINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#JAVAX_VALIDATION_CONSTRAINTS">JAVAX_VALIDATION_CONSTRAINTS</a></code></td>
<td class="colLast"><code>"javax.validation.constraints"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#MAX">MAX</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Max"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#MIN">MIN</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Min"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.NOT_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#NOT_NULL">NOT_NULL</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.NotNull"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#NULL">NULL</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Null"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.PAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#PAST">PAST</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Past"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#PATTERN">PATTERN</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Pattern"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.PAYLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#PAYLOAD">PAYLOAD</a></code></td>
<td class="colLast"><code>"javax.validation.Payload"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.SUPPORTED_VALIDATION_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#SUPPORTED_VALIDATION_TARGET">SUPPORTED_VALIDATION_TARGET</a></code></td>
<td class="colLast"><code>"javax.validation.constraintvalidation.SupportedValidationTarget"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.BeanValidationTypes.VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.BeanValidationTypes.html#VALID">VALID</a></code></td>
<td class="colLast"><code>"javax.validation.Valid"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.ap.util.<a href="org/hibernate/validator/ap/util/TypeNames.HibernateValidatorTypes.html" title="class in org.hibernate.validator.ap.util">TypeNames.HibernateValidatorTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.HibernateValidatorTypes.DEFAULT_GROUP_SEQUENCE_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.HibernateValidatorTypes.html#DEFAULT_GROUP_SEQUENCE_PROVIDER">DEFAULT_GROUP_SEQUENCE_PROVIDER</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.spi.group.DefaultGroupSequenceProvider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.HibernateValidatorTypes.EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.HibernateValidatorTypes.html#EMAIL">EMAIL</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.Email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.HibernateValidatorTypes.GROUP_SEQUENCE_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.HibernateValidatorTypes.html#GROUP_SEQUENCE_PROVIDER">GROUP_SEQUENCE_PROVIDER</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.group.GroupSequenceProvider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.HibernateValidatorTypes.LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.HibernateValidatorTypes.html#LENGTH">LENGTH</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.Length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.HibernateValidatorTypes.LUHN_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.HibernateValidatorTypes.html#LUHN_CHECK">LUHN_CHECK</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.LuhnCheck"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.HibernateValidatorTypes.MOD_10_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.HibernateValidatorTypes.html#MOD_10_CHECK">MOD_10_CHECK</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.Mod10Check"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.HibernateValidatorTypes.MOD_11_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.HibernateValidatorTypes.html#MOD_11_CHECK">MOD_11_CHECK</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.Mod11Check"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.HibernateValidatorTypes.MOD_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.HibernateValidatorTypes.html#MOD_CHECK">MOD_CHECK</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.ModCheck"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.HibernateValidatorTypes.NOT_BLANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.HibernateValidatorTypes.html#NOT_BLANK">NOT_BLANK</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.NotBlank"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.HibernateValidatorTypes.SAFE_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.HibernateValidatorTypes.html#SAFE_HTML">SAFE_HTML</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.SafeHtml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.HibernateValidatorTypes.SCRIPT_ASSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.HibernateValidatorTypes.html#SCRIPT_ASSERT">SCRIPT_ASSERT</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.ScriptAssert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.HibernateValidatorTypes.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.HibernateValidatorTypes.html#URL">URL</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.URL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.ap.util.<a href="org/hibernate/validator/ap/util/TypeNames.Java8DateTime.html" title="class in org.hibernate.validator.ap.util">TypeNames.Java8DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.Java8DateTime.CHRONO_ZONED_DATE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.Java8DateTime.html#CHRONO_ZONED_DATE_TIME">CHRONO_ZONED_DATE_TIME</a></code></td>
<td class="colLast"><code>"java.time.chrono.ChronoZonedDateTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.Java8DateTime.INSTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.Java8DateTime.html#INSTANT">INSTANT</a></code></td>
<td class="colLast"><code>"java.time.Instant"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.Java8DateTime.OFFSET_DATE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.Java8DateTime.html#OFFSET_DATE_TIME">OFFSET_DATE_TIME</a></code></td>
<td class="colLast"><code>"java.time.OffsetDateTime"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.ap.util.<a href="org/hibernate/validator/ap/util/TypeNames.JodaTypes.html" title="class in org.hibernate.validator.ap.util">TypeNames.JodaTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.JodaTypes.READABLE_INSTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.JodaTypes.html#READABLE_INSTANT">READABLE_INSTANT</a></code></td>
<td class="colLast"><code>"org.joda.time.ReadableInstant"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.util.TypeNames.JodaTypes.READABLE_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/util/TypeNames.JodaTypes.html#READABLE_PARTIAL">READABLE_PARTIAL</a></code></td>
<td class="colLast"><code>"org.joda.time.ReadablePartial"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.internal.engine.messageinterpolation.el.<a href="org/hibernate/validator/internal/engine/messageinterpolation/el/RootResolver.html" title="class in org.hibernate.validator.internal.engine.messageinterpolation.el">RootResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.messageinterpolation.el.RootResolver.FORMATTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/engine/messageinterpolation/el/RootResolver.html#FORMATTER">FORMATTER</a></code></td>
<td class="colLast"><code>"formatter"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.internal.engine.messageinterpolation.parser.<a href="org/hibernate/validator/internal/engine/messageinterpolation/parser/TokenCollector.html" title="class in org.hibernate.validator.internal.engine.messageinterpolation.parser">TokenCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.messageinterpolation.parser.TokenCollector.BEGIN_TERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/hibernate/validator/internal/engine/messageinterpolation/parser/TokenCollector.html#BEGIN_TERM">BEGIN_TERM</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.messageinterpolation.parser.TokenCollector.EL_DESIGNATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/hibernate/validator/internal/engine/messageinterpolation/parser/TokenCollector.html#EL_DESIGNATOR">EL_DESIGNATOR</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.messageinterpolation.parser.TokenCollector.END_TERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/hibernate/validator/internal/engine/messageinterpolation/parser/TokenCollector.html#END_TERM">END_TERM</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.messageinterpolation.parser.TokenCollector.ESCAPE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/hibernate/validator/internal/engine/messageinterpolation/parser/TokenCollector.html#ESCAPE_CHARACTER">ESCAPE_CHARACTER</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.internal.metadata.core.<a href="org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.metadata.core.ConstraintHelper.GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#GROUPS">GROUPS</a></code></td>
<td class="colLast"><code>"groups"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.metadata.core.ConstraintHelper.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.metadata.core.ConstraintHelper.PAYLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#PAYLOAD">PAYLOAD</a></code></td>
<td class="colLast"><code>"payload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.metadata.core.ConstraintHelper.VALIDATION_APPLIES_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#VALIDATION_APPLIES_TO">VALIDATION_APPLIES_TO</a></code></td>
<td class="colLast"><code>"validationAppliesTo"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.messageinterpolation.<a href="org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html" title="class in org.hibernate.validator.messageinterpolation">AbstractMessageInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.messageinterpolation.AbstractMessageInterpolator.CONTRIBUTOR_VALIDATION_MESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#CONTRIBUTOR_VALIDATION_MESSAGES">CONTRIBUTOR_VALIDATION_MESSAGES</a></code></td>
<td class="colLast"><code>"ContributorValidationMessages"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.messageinterpolation.AbstractMessageInterpolator.USER_VALIDATION_MESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#USER_VALIDATION_MESSAGES">USER_VALIDATION_MESSAGES</a></code></td>
<td class="colLast"><code>"ValidationMessages"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2016 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
