<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 08 10:51:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidationExtension (Hibernate Validator 5.3.4.Final)</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationExtension (Hibernate Validator 5.3.4.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/internal/cdi/InjectingConstraintValidatorFactory.html" title="class in org.hibernate.validator.internal.cdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/internal/cdi/ValidationProviderHelper.html" title="class in org.hibernate.validator.internal.cdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/cdi/ValidationExtension.html" target="_top">Frames</a></li>
<li><a href="ValidationExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.cdi</div>
<h2 title="Class ValidationExtension" class="title">Class ValidationExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.cdi.ValidationExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/Extension.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">Extension</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationExtension</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/Extension.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">Extension</a></pre>
<div class="block">A CDI portable extension which integrates Bean Validation with CDI. It registers the following objects:
 <ul>
 <li>
 Beans for <a href="http://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation"><code>ValidatorFactory</code></a> and <a href="http://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation"><code>Validator</code></a> representing default validator factory and validator as
 configured via <code>META-INF/validation.xml</code>. These beans will have the <code>Default</code> qualifier and in addition
 the <code>HibernateValidator</code> qualifier if Hibernate Validator is the default validation provider.</li>
 <li>In case Hibernate Validator is <em>not</em> the default provider, another pair of beans will be registered in
 addition which are qualified with the <code>HibernateValidator</code> qualifier.</li>
 </ul>
 Neither of these beans will be registered in case there is already another bean with the same type and qualifier(s),
 e.g. registered by another portable extension or the application itself.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gunnar Morling, Hardy Ferentschik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/cdi/ValidationExtension.html#ValidationExtension--">ValidationExtension</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/cdi/ValidationExtension.html#afterBeanDiscovery-javax.enterprise.inject.spi.AfterBeanDiscovery-javax.enterprise.inject.spi.BeanManager-">afterBeanDiscovery</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AfterBeanDiscovery.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AfterBeanDiscovery</a>&nbsp;afterBeanDiscoveryEvent,
                  <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/BeanManager.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">BeanManager</a>&nbsp;beanManager)</code>
<div class="block">Registers beans for <code>ValidatorFactory</code> and <code>Validator</code> if not yet present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/cdi/ValidationExtension.html#beforeBeanDiscovery-javax.enterprise.inject.spi.BeforeBeanDiscovery-javax.enterprise.inject.spi.BeanManager-">beforeBeanDiscovery</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/BeforeBeanDiscovery.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">BeforeBeanDiscovery</a>&nbsp;beforeBeanDiscoveryEvent,
                   <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/BeanManager.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">BeanManager</a>&nbsp;beanManager)</code>
<div class="block">Used to register the method validation interceptor binding annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/cdi/ValidationExtension.html#processAnnotatedType-javax.enterprise.inject.spi.ProcessAnnotatedType-">processAnnotatedType</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/ProcessAnnotatedType.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">ProcessAnnotatedType</a>&lt;T&gt;&nbsp;processAnnotatedTypeEvent)</code>
<div class="block">Used to register the method validation interceptor bindings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/cdi/ValidationExtension.html#processBean-javax.enterprise.inject.spi.ProcessBean-">processBean</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/ProcessBean.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">ProcessBean</a>&lt;?&gt;&nbsp;processBeanEvent)</code>
<div class="block">Watches the <code>ProcessBean</code> event in order to determine whether beans for <code>ValidatorFactory</code> and
 <code>Validator</code> already have been registered by some other component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/cdi/ValidationExtension.html#replaceWithOverriddenOrInterfaceMethod-java.lang.reflect.Method-java.util.List-">replaceWithOverriddenOrInterfaceMethod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;&nbsp;allMethodsOfType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationExtension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationExtension</h4>
<pre>public&nbsp;ValidationExtension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeBeanDiscovery-javax.enterprise.inject.spi.BeforeBeanDiscovery-javax.enterprise.inject.spi.BeanManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeBeanDiscovery</h4>
<pre>public&nbsp;void&nbsp;beforeBeanDiscovery(<a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/event/Observes.html?is-external=true" title="class or interface in javax.enterprise.event">@Observes</a>
                                <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/BeforeBeanDiscovery.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">BeforeBeanDiscovery</a>&nbsp;beforeBeanDiscoveryEvent,
                                <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/BeanManager.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">BeanManager</a>&nbsp;beanManager)</pre>
<div class="block">Used to register the method validation interceptor binding annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beforeBeanDiscoveryEvent</code> - event fired before the bean discovery process starts</dd>
<dd><code>beanManager</code> - the bean manager.</dd>
</dl>
</li>
</ul>
<a name="afterBeanDiscovery-javax.enterprise.inject.spi.AfterBeanDiscovery-javax.enterprise.inject.spi.BeanManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterBeanDiscovery</h4>
<pre>public&nbsp;void&nbsp;afterBeanDiscovery(<a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/event/Observes.html?is-external=true" title="class or interface in javax.enterprise.event">@Observes</a>
                               <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AfterBeanDiscovery.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AfterBeanDiscovery</a>&nbsp;afterBeanDiscoveryEvent,
                               <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/BeanManager.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">BeanManager</a>&nbsp;beanManager)</pre>
<div class="block">Registers beans for <code>ValidatorFactory</code> and <code>Validator</code> if not yet present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>afterBeanDiscoveryEvent</code> - event fired after the bean discovery phase.</dd>
<dd><code>beanManager</code> - the bean manager.</dd>
</dl>
</li>
</ul>
<a name="processBean-javax.enterprise.inject.spi.ProcessBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBean</h4>
<pre>public&nbsp;void&nbsp;processBean(<a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/event/Observes.html?is-external=true" title="class or interface in javax.enterprise.event">@Observes</a>
                        <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/ProcessBean.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">ProcessBean</a>&lt;?&gt;&nbsp;processBeanEvent)</pre>
<div class="block">Watches the <code>ProcessBean</code> event in order to determine whether beans for <code>ValidatorFactory</code> and
 <code>Validator</code> already have been registered by some other component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processBeanEvent</code> - event fired for each enabled bean.</dd>
</dl>
</li>
</ul>
<a name="processAnnotatedType-javax.enterprise.inject.spi.ProcessAnnotatedType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotatedType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;processAnnotatedType(<a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/event/Observes.html?is-external=true" title="class or interface in javax.enterprise.event">@Observes</a>
                                     <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/ProcessAnnotatedType.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">ProcessAnnotatedType</a>&lt;T&gt;&nbsp;processAnnotatedTypeEvent)</pre>
<div class="block">Used to register the method validation interceptor bindings.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the annotated type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processAnnotatedTypeEvent</code> - event fired for each annotated type</dd>
</dl>
</li>
</ul>
<a name="replaceWithOverriddenOrInterfaceMethod-java.lang.reflect.Method-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceWithOverriddenOrInterfaceMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;replaceWithOverriddenOrInterfaceMethod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;&nbsp;allMethodsOfType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/internal/cdi/InjectingConstraintValidatorFactory.html" title="class in org.hibernate.validator.internal.cdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/internal/cdi/ValidationProviderHelper.html" title="class in org.hibernate.validator.internal.cdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/cdi/ValidationExtension.html" target="_top">Frames</a></li>
<li><a href="ValidationExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2016 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
