<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 08 10:51:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidationEnabledAnnotatedCallable (Hibernate Validator 5.3.4.Final)</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationEnabledAnnotatedCallable (Hibernate Validator 5.3.4.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationEnabledAnnotatedCallable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/MethodValidated.html" title="annotation in org.hibernate.validator.internal.cdi.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedConstructor.html" title="class in org.hibernate.validator.internal.cdi.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html" target="_top">Frames</a></li>
<li><a href="ValidationEnabledAnnotatedCallable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.cdi.interceptor</div>
<h2 title="Class ValidationEnabledAnnotatedCallable" class="title">Class ValidationEnabledAnnotatedCallable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.cdi.interceptor.ValidationEnabledAnnotatedCallable&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/Annotated.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">Annotated</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedCallable.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AnnotatedCallable</a>&lt;T&gt;, <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedMember.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AnnotatedMember</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedConstructor.html" title="class in org.hibernate.validator.internal.cdi.interceptor">ValidationEnabledAnnotatedConstructor</a>, <a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedMethod.html" title="class in org.hibernate.validator.internal.cdi.interceptor">ValidationEnabledAnnotatedMethod</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ValidationEnabledAnnotatedCallable&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedCallable.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AnnotatedCallable</a>&lt;T&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html#ValidationEnabledAnnotatedCallable-javax.enterprise.inject.spi.AnnotatedCallable-">ValidationEnabledAnnotatedCallable</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedCallable.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AnnotatedCallable</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html" title="type parameter in ValidationEnabledAnnotatedCallable">T</a>&gt;&nbsp;callable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html#getAnnotation-java.lang.Class-">getAnnotation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html#getAnnotations--">getAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html#getBaseType--">getBaseType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedType.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html" title="type parameter in ValidationEnabledAnnotatedCallable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html#getDeclaringType--">getDeclaringType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedParameter.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AnnotatedParameter</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html" title="type parameter in ValidationEnabledAnnotatedCallable">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html#getTypeClosure--">getTypeClosure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html#isAnnotationPresent-java.lang.Class-">isAnnotationPresent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html#isStatic--">isStatic</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.enterprise.inject.spi.AnnotatedMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.inject.spi.<a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedMember.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AnnotatedMember</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedMember.html?is-external=true#getJavaMember--" title="class or interface in javax.enterprise.inject.spi">getJavaMember</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationEnabledAnnotatedCallable-javax.enterprise.inject.spi.AnnotatedCallable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationEnabledAnnotatedCallable</h4>
<pre>public&nbsp;ValidationEnabledAnnotatedCallable(<a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedCallable.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AnnotatedCallable</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html" title="type parameter in ValidationEnabledAnnotatedCallable">T</a>&gt;&nbsp;callable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedMember.html?is-external=true#isStatic--" title="class or interface in javax.enterprise.inject.spi">isStatic</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedMember.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AnnotatedMember</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html" title="type parameter in ValidationEnabledAnnotatedCallable">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaringType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedType.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AnnotatedType</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html" title="type parameter in ValidationEnabledAnnotatedCallable">T</a>&gt;&nbsp;getDeclaringType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedMember.html?is-external=true#getDeclaringType--" title="class or interface in javax.enterprise.inject.spi">getDeclaringType</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedMember.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AnnotatedMember</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html" title="type parameter in ValidationEnabledAnnotatedCallable">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedParameter.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AnnotatedParameter</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html" title="type parameter in ValidationEnabledAnnotatedCallable">T</a>&gt;&gt;&nbsp;getParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedCallable.html?is-external=true#getParameters--" title="class or interface in javax.enterprise.inject.spi">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/AnnotatedCallable.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">AnnotatedCallable</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html" title="type parameter in ValidationEnabledAnnotatedCallable">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getBaseType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/Annotated.html?is-external=true#getBaseType--" title="class or interface in javax.enterprise.inject.spi">getBaseType</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/Annotated.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">Annotated</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeClosure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeClosure</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;getTypeClosure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/Annotated.html?is-external=true#getTypeClosure--" title="class or interface in javax.enterprise.inject.spi">getTypeClosure</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/Annotated.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">Annotated</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A&nbsp;getAnnotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/Annotated.html?is-external=true#getAnnotation-java.lang.Class-" title="class or interface in javax.enterprise.inject.spi">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/Annotated.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">Annotated</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;getAnnotations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/Annotated.html?is-external=true#getAnnotations--" title="class or interface in javax.enterprise.inject.spi">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/Annotated.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">Annotated</a></code></dd>
</dl>
</li>
</ul>
<a name="isAnnotationPresent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAnnotationPresent</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationPresent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/Annotated.html?is-external=true#isAnnotationPresent-java.lang.Class-" title="class or interface in javax.enterprise.inject.spi">isAnnotationPresent</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/Annotated.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">Annotated</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationEnabledAnnotatedCallable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/MethodValidated.html" title="annotation in org.hibernate.validator.internal.cdi.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedConstructor.html" title="class in org.hibernate.validator.internal.cdi.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/cdi/interceptor/ValidationEnabledAnnotatedCallable.html" target="_top">Frames</a></li>
<li><a href="ValidationEnabledAnnotatedCallable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2016 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
